<!DOCTYPE html>
<html lang="uk">

<head>
	<title>All Right Development & Investment</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220603001627">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__wrapper">
					<a class="header__logo" href="index.html"><img src="img/svg/logo_header.svg" alt="logo"></a>
					<div class="header__content">
						<div class="header__menu menu">
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item"><a class="menu__link" href="index.html">Головна</a></li>
									<li class="menu__item"><a class="menu__link" href="#" data-goto-header data-goto-top="30" data-goto-speed="1200" data-goto=".about">Хто ми</a></li>
									<li class="menu__item"><a class="menu__link" href="#" data-goto-header data-goto-top="30" data-goto-speed="1200" data-goto=".team">Засновники</a></li>
									<li class="menu__item"><a class="menu__link" href="#" data-goto-header data-goto-top="30" data-goto-speed="1200" data-goto=".projects">Проекти</a></li>
									<li class="menu__item"><a class="menu__link" href="services.html">Послуги</a></li>
									<li class="menu__item"><a class="menu__link" href="partners&reviews.html">Партнери & відгуки</a></li>
									<li class="menu__item"><a class="menu__link" href="">ЗМІ про нас</a></li>
									<li class="menu__item"><a class="menu__link" href="#" data-goto-header data-goto-top="30" data-goto-speed="1200" data-goto=".footer">Контакти</a></li>
								</ul>
							</nav>
						</div>
						<div class="header__social social">
							<a class="social__link _icon-facebook" href="https://www.facebook.com/AllRight.development.investment/"></a>
							<a class="social__link _icon-instagram" href="https://www.instagram.com/allright.development/?hl=en"></a>
							<a class="social__link _icon-linkedin" href="https://www.linkedin.com/company/ardi-group-com/"></a>
						</div>
						<button type="button" class="icon-menu"><span></span></button>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="section hero fadeIn" data-watch data-watch-once>
				<div class="hero__container">
					<div class="hero__wrapper">
						<div class="hero__content hero-content">
							<h1 class="hero-content__title">All Right Development & Investment</h1>
							<div class="hero-content__text">девелопер дохідної нерухомості</div>
						</div>
						<div class="hero__slider hero-slider swiper">
							<div class="hero-slider__wrapper swiper-wrapper">
								<div class="hero-slider__slide swiper-slide">
									<div class="hero-slider__img -ibg" data-swiper-parallax="50%">
										<picture><source srcset="img/hero-slider/slider-1.webp" type="image/webp"><img src="img/hero-slider/slider-1.jpg" alt="slide 1"></picture>
									</div>
								</div>
								<div class="hero-slider__slide swiper-slide">
									<div class="hero-slider__img -ibg" data-swiper-parallax="50%">
										<picture><source srcset="img/hero-slider/slider-2.webp" type="image/webp"><img src="img/hero-slider/slider-2.jpg" alt="slide 2"></picture>
									</div>
								</div>
								<div class="hero-slider__slide swiper-slide">
									<div class="hero-slider__img -ibg" data-swiper-parallax="50%">
										<picture><source srcset="img/hero-slider/slider-3.webp" type="image/webp"><img src="img/hero-slider/slider-3.jpg" alt="slide 3"></picture>
									</div>
								</div>
								<div class="hero-slider__slide swiper-slide">
									<div class="hero-slider__img -ibg" data-swiper-parallax="50%">
										<picture><source srcset="img/hero-slider/slider-4.webp" type="image/webp"><img src="img/hero-slider/slider-4.jpg" alt="slide 4"></picture>
									</div>
								</div>
							</div>
							<div class="hero-slider__controls hero-controls">
								<div class="hero-controls__arrows swiper-arrows">
									<button class="swiper-arrows__btn swiper-arrows__btn_prev _icon-arrow-left" type="button"></button>
									<button class="swiper-arrows__btn swiper-arrows__btn_next _icon-arrow-right" type="button"></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section about fadeIn" data-watch data-watch-once>
				<div class="about__container">
					<div class="about__title title">
						<div class="title__text">Хто ми</div>
					</div>
					<div class="about__body">
						<div class="about__img">
							<img src="img/svg/logo.svg" alt="main logo">
						</div>
						<div class="about__content about-content">
							<p class="about-content__text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit
								amet, consectetur,
								adipisci velit, sed quia non numquam eius
								modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
							<p class="about-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
								do eiusmod tempor
								incididunt ut labore et dolore magna
								aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
								aliquip ex ea commodo
								consequat.</p>
							<p class="about-content__text">Duis aute irure dolor in reprehenderit in voluptate velit
								esse cillum dolore eu
								fugiat nulla pariatur. Excepteur sint
								occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
								laborum.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section team fadeIn" data-watch data-watch-once>
				<div class="team__container">
					<div class="team__title title">
						<div class="title__text">Засновники</div>
					</div>
					<div class="team__body">
						<div class="team__item team-item">
							<div class="team-item__photo">
								<div class="team-item__img -ibg">
									<picture><source srcset="img/team/vadim_petrochenko.webp" type="image/webp"><img src="img/team/vadim_petrochenko.jpg" alt="Вадим Петроченко"></picture>
								</div>
							</div>
							<div class="team-item__content">
								<div class="team-item__header">
									<div class="team-item__name">Вадим Петроченко</div>
									<div class="team-item__social social">
										<a class="social__link _icon-facebook" href="https://www.facebook.com/AllRight.development.investment/"></a>
										<a class="social__link _icon-instagram" href="https://www.instagram.com/allright.development/?hl=en"></a>
									</div>
								</div>
								<div class="team-item__info info-box">
									<div class="info-box__item info-box__item_span-2">
										<div class="info-box__title">Реалізовані об’єкти в Україні та Європі</div>
									</div>
									<div class="info-box__item">
										<div class="info-box__title">18 років</div>
										<div class="info-box__desc">на будівельному ринку</div>
									</div>
									<div class="info-box__item">
										<div class="info-box__title">16 років</div>
										<div class="info-box__desc">у власному бізнесі на позиції SEO</div>
									</div>
									<div class="info-box__item">
										<div class="info-box__title">500 000+ м2</div>
										<div class="info-box__desc">збудованих комерційних площ</div>
									</div>
									<div class="info-box__item">
										<div class="info-box__title">720+</div>
										<div class="info-box__desc">задоволених клієнтів, серед яких топові світові
											компанії з мільярдними оборотами</div>
									</div>
								</div>
								<div class="team-item__companies companies">
									<div class="companies__title">Керує холдингом, у складі якого:</div>
									<div class="companies__items">
										<a class="companies__link link" href="#">Partner Construction</a>
										<a class="companies__link link" href="#">Commercial construction</a>
										<a class="companies__link link" href="#">Partner Design</a>
									</div>
								</div>
							</div>
						</div>
						<div class="team__item team-item">
							<div class="team-item__photo">
								<div class="team-item__img -ibg">
									<picture><source srcset="img/team/roman_varanytsia.webp" type="image/webp"><img src="img/team/roman_varanytsia.jpg" alt="Роман Вараниця"></picture>
								</div>
							</div>
							<div class="team-item__content">
								<div class="team-item__header">
									<div class="team-item__name">Роман Вараниця</div>
									<div class="team-item__social social">
										<a class="social__link _icon-facebook" href="https://www.facebook.com/AllRight.development.investment/"></a>
										<a class="social__link _icon-instagram" href="https://www.instagram.com/allright.development/?hl=en"></a>
									</div>
								</div>
								<div class="team-item__info info-box">
									<div class="info-box__item">
										<div class="info-box__title">10 років</div>
										<div class="info-box__desc">досвіду професійного продажу нерухомості в Києві та
											Київської області</div>
									</div>
									<div class="info-box__item">
										<div class="info-box__title">7 років</div>
										<div class="info-box__desc">у власному бізнесі.</div>
									</div>
									<div class="info-box__item">
										<div class="info-box__title">70 000+ м2</div>
										<div class="info-box__desc">проданих площ</div>
									</div>
									<div class="info-box__item">
										<div class="info-box__title">1400+</div>
										<div class="info-box__desc">задоволених клієнтів</div>
									</div>
								</div>
								<ul class="team-item__list list">
									<li class="list__item">Організатор першого онлайн-аукціону</li>
									<li class="list__item">За 14 днів рекламної компанії зібрали 600+ інвесторів, з яких
										95% готові інвестувати гроші у нерухомість</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section projects fadeIn" data-watch data-watch-once>
				<div class="projects__container">
					<div class="projects__title title">
						<div class="title__text">Проекти</div>
					</div>
					<div class="projects__body">
						<div class="projects__type projects-type">
							<div class="projects-type__title">Реалізовані</div>
							<div class="projects-type__slider project-slider-1 swiper">
								<div class="projects-type__slider-wrapper swiper-wrapper">
									<div class="projects-type__slider-slide project-item swiper-slide">
										<div class="project-item__content project-content">
											<div class="project-content__title">AntHill</div>
											<div class="project-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
												aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
											<div class="project-content__social social"><a class="social__link _icon-facebook" href="https://www.facebook.com/AllRight.development.investment/"></a>
												<a class="social__link _icon-instagram" href="https://www.instagram.com/allright.development/?hl=en"></a>
											</div>
											<a class="project-content__link link" href="#">Перейти на сайт проекту</a>
										</div>
										<div class="project-item__img">
											<div class="project-item__img-ibg"><picture><source srcset="img/projects/anthill.webp" type="image/webp"><img src="img/projects/anthill.jpg" alt="AntHill"></picture></div>
										</div>
									</div>
								</div>
								<div class="projects-type__slider-controls project-slider-1-controls">
									<div class="project-slider-1-controls__arrows swiper-arrows">
										<button class="swiper-arrows__btn swiper-arrows__btn_prev _icon-arrow-left" type="button"></button>
										<button class="swiper-arrows__btn swiper-arrows__btn_next _icon-arrow-right" type="button"></button>
									</div>
								</div>
							</div>
						</div>
						<div class="projects__type projects-type">
							<div class="projects-type__title">У стадії реалізації</div>
							<div class="projects-type__slider project-slider-2 swiper">
								<div class="projects-type__slider-wrapper swiper-wrapper">
									<div class="projects-type__slider-slide project-item swiper-slide">
										<div class="project-item__content project-content">
											<div class="project-content__title">7Avenue</div>
											<div class="project-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
												eiusmod tempor incididunt ut labore et dolore magna
												aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
												commodo consequat.</div>
											<div class="project-content__social social"><a class="social__link _icon-facebook" href="https://www.facebook.com/AllRight.development.investment/"></a>
												<a class="social__link _icon-instagram" href="https://www.instagram.com/allright.development/?hl=en"></a>
											</div>
											<a class="project-content__link link" href="#">Перейти на сайт проекту</a>
										</div>
										<div class="project-item__img">
											<button class="project-item__popup _icon-play" type="button" data-popup="#video" data-popup-youtube="Zy0cQf-0WXQ"></button>
											<div class="project-item__img-ibg"><picture><source srcset="img/projects/7avenue.webp" type="image/webp"><img src="img/projects/7avenue.jpg" alt="7Avenue"></picture></div>
										</div>
									</div>
									<div class="projects-type__slider-slide project-item swiper-slide">
										<div class="project-item__content project-content">
											<div class="project-content__title">Amsterdam</div>
											<div class="project-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
												eiusmod tempor incididunt ut labore et dolore magna
												aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
												commodo consequat.</div>
											<div class="project-content__social social"><a class="social__link _icon-facebook" href="https://www.facebook.com/AllRight.development.investment/"></a>
												<a class="social__link _icon-instagram" href="https://www.instagram.com/allright.development/?hl=en"></a>
											</div>
											<a class="project-content__link link" href="#">Перейти на сайт проекту</a>
										</div>
										<div class="project-item__img">
											<div class="project-item__img-ibg"><picture><source srcset="img/myimg.webp" type="image/webp"><img src="img/myimg.jpeg" alt="Amsterdam"></picture></div>
										</div>
									</div>
								</div>
								<div class="projects-type__slider-controls project-slider-2-controls">
									<div class="project-slider-2-controls__arrows swiper-arrows">
										<button class="swiper-arrows__btn swiper-arrows__btn_prev _icon-arrow-left" type="button"></button>
										<button class="swiper-arrows__btn swiper-arrows__btn_next _icon-arrow-right" type="button"></button>
									</div>
								</div>
							</div>
						</div>
						<div class="projects__type projects-type">
							<div class="projects-type__title">У стадії концепції</div>
							<div class="projects-type__slider project-slider-3 swiper">
								<div class="projects-type__slider-wrapper swiper-wrapper">
									<div class="projects-type__slider-slide project-item swiper-slide">
										<div class="project-item__content project-content">
											<div class="project-content__title">Паляниця</div>
											<div class="project-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
												eiusmod tempor incididunt ut labore et dolore magna
												aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
												commodo consequat.</div>
											<div class="project-content__social social"><a class="social__link _icon-facebook" href="https://www.facebook.com/AllRight.development.investment/"></a>
												<a class="social__link _icon-instagram" href="https://www.instagram.com/allright.development/?hl=en"></a>
											</div>
											<a class="project-content__link link" href="#">Перейти на сайт проекту</a>
										</div>
										<div class="project-item__img">
											<div class="project-item__img-ibg"><picture><source srcset="img/projects/palyanicya.webp" type="image/webp"><img src="img/projects/palyanicya.jpg" alt="Паляниця"></picture></div>
										</div>
									</div>
									<div class="projects-type__slider-slide project-item swiper-slide">
										<div class="project-item__content project-content">
											<div class="project-content__title">Мрія</div>
											<div class="project-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
												eiusmod tempor incididunt ut labore et dolore magna
												aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
												commodo consequat.</div>
											<div class="project-content__social social"><a class="social__link _icon-facebook" href="https://www.facebook.com/AllRight.development.investment/"></a>
												<a class="social__link _icon-instagram" href="https://www.instagram.com/allright.development/?hl=en"></a>
											</div>
											<a class="project-content__link link" href="#">Перейти на сайт проекту</a>
										</div>
										<div class="project-item__img">
											<div class="project-item__img-ibg"><picture><source srcset="img/myimg.webp" type="image/webp"><img src="img/myimg.jpeg" alt="Мрія"></picture></div>
										</div>
									</div>
								</div>
								<div class="projects-type__slider-controls project-slider-3-controls">
									<div class="project-slider-3-controls__arrows swiper-arrows">
										<button class="swiper-arrows__btn swiper-arrows__btn_prev _icon-arrow-left" type="button"></button>
										<button class="swiper-arrows__btn swiper-arrows__btn_next _icon-arrow-right" type="button"></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="section footer fadeIn" data-watch data-watch-once>
			<div class="footer__container">
				<div class="footer__title title">
					<div class="title__text">Контакти</div>
				</div>
				<div class="footer__contact-form contact-form">
					<div class="contact-form__title">Дізнайтесь як заробити 20% річних в нерухомості!</div>
					<div class="contact-form__form">
						<form class="form" action="" method="">
							<div class="form__line">
								<input class="form__input input" type="text" name="" placeholder="Ім'я">
							</div>
							<div class="form__line">
								<input class="form__input input" type="email" name="" placeholder="Email">
							</div>
							<div class="form__line form__line_full">
								<textarea class="form__input input" name="" placeholder="Повідомлення" rows="5"></textarea>
							</div>
							<button class="form__btn btn" type="submit">Надіслати</button>
						</form>
					</div>
				</div>
				<div class="footer__contacts">
					<div class="footer__contacts-row">
						<div class="footer__contacts-title">Соц. мережі:</div>
						<div class="footer__social social">
							<a class="social__link _icon-facebook" href="https://www.facebook.com/AllRight.development.investment/"></a>
							<a class="social__link _icon-instagram" href="https://www.instagram.com/allright.development/?hl=en"></a>
							<a class="social__link _icon-linkedin" href="https://www.linkedin.com/company/ardi-group-com/"></a>
						</div>
					</div>
					<div class="footer__contacts-row">
						<div class="footer__contacts-title">Телефон:</div>
						<div class="footer__contacts__phone phone">
							<a class="phone__link link" href="tel:+380737107171">+38 (073) 710 71 71</a>
						</div>
					</div>
					<div class="footer__contacts-row">
						<div class="footer__contacts-title">Email:</div>
						<div class="footer__contacts__email email">
							<div class="email__item">
								<div class="email__title">Для звернень:</div>
								<a class="email__link link" href="mailto:office@all-right.com.ua">office@all-right.com.ua</a>
							</div>
							<div class="email__item">
								<div class="email__title">Відділ продажів:</div>
								<a class="email__link link" href="mailto:sales@all-right.com.ua">ales@all-right.com.ua</a>
							</div>
							<div class="email__item">
								<div class="email__title">З питань реклами:</div>
								<a class="email__link link" href="mailto:marketing@all-right.com.ua">marketing@all-right.com.ua</a>
							</div>
							<div class="email__item">
								<div class="email__title">PR та ЗМІ:</div>
								<a class="email__link link" href="mailto:pr@all-right.com.ua">pr@all-right.com.ua</a>
							</div>
						</div>
					</div>
					<div class="footer__contacts-row">
						<div class="footer__contacts-title">Адреса:</div>
						<div class="footer__contacts__address address">
							<a class="address__link link" href="https://goo.gl/maps/g7TGV4AQYPcPJjW27">м.Київ,
								вул.Миколи Василенка, 7,
								03124</a>
							<div class="address__map map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.5685290695!2d30.419679!3d50.449137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc15566abc7f%3A0xe2ae61ed5f244706!2z0YPQuy4g0J3QuNC60L7Qu9Cw0Y8g0JLQsNGB0LjQu9C10L3QutC-LCA3LCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1654143759306!5m2!1sru!2sua" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
						</div>
					</div>
				</div>
				<div class="footer__bottom bottom-footer">
					<a class="bottom-footer__logo" href="#"><img src="img/svg/logo_bottom.svg" alt="logo"></a>
					<div class="bottom-footer__copy">© «All Right» 2022. All Rights Resevered</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="video" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"><span></span></button>
				<div class="popup__text">

				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220603001627"></script>
</body>

</html>